<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700" media="all">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="main-nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog.html">Blog</a></li>
          </ul>
        </nav>
        <h1><a href="/">Coffee<strong>Cafe</strong></a></h1>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <h2 class="spacing">Blog</h2>
        <div class="blog-posts">
          <div class="blog-post spacing">
            <h3><a href="/post.html">What is Coffee?</a></h3>
            <p class="summary">Information<span class="date">January 02, 2016</span></p>
            <p>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant. The Coffea plant is native to subtropical Africa and some islands in southern Asia. The plant was exported from Africa to countries around the world and coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, India, and Africa. The two most commonly grown are the highly regarded arabica, and the less sophisticated but stronger and more hardy robusta. Once ripe, coffee beans are picked, processed, and dried. Green (unroasted) coffee beans are one of the most traded agricultural commodities in the world. Once traded, the coffee beans are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and brewed to produce coffee as a beverage.</p>

            <p>Source / Read more <a href="https://en.wikipedia.org/wiki/Coffee">Wikipedia</a>.</p>
          </div>
          <div class="blog-post spacing">
            <h3><a href="/post.html">Where did the word Cafe come from?</a></h3>
            <p class="summary">Information<span class="date">January 01, 2016</span></p>
            <p>The most common English spelling, café, is the French, Portuguese and Spanish spelling, and was adopted by English-speaking countries in the late 19th century. As English generally makes little use of diacritical marks, anglicisation includes a tendency to omit them and to place the onus on the readers to remember how it is pronounced, without being given the accents. Thus the spelling cafe has become very common in English-language usage throughout the world, especially for the less formal, i.e. "greasy spoon" variety (although orthographic prescriptivists often disapprove of it). The Italian spelling, caffè, is also sometimes used in English. In southern England, especially around London in the 1950s, the French pronunciation was often facetiously altered to /ˈkæf/ and spelt caff.</p>
            <p>Source / Read more <a href="https://en.wikipedia.org/wiki/Coffeehouse">Wikipedia</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p class="center-text"><a href="http://cloudcannon.com">Created by CloudCannon</a></p>
      </div>
    </footer>
  </body>
</html>
