<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700" media="all">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="main-nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog.html">Blog</a></li>
          </ul>
        </nav>
        <h1><a href="/">Coffee<strong>Cafe</strong></a></h1>
      </div>
    </header>
    <div class="content">
      <section class="hero">
        <div class="small-container">
          <h2>Great Local Coffee</h2>
          <p class="sub-text">Coffee<strong>Cafe</strong> serves the freshest coffee in San Francisco.</p>
        </div>
      </section>
      <div class="container">
        <p class="post-hero center-text spacing">Coffee<strong>Cafe</strong> is known for our fresh coffee, quiet working environment and convenient location in centeral San Francisco.</p>
      </div>
      <div class="container">
        <div class="columns spacing">
          <div class="column half">
            <img src="/images/beans.jpg" width="430" alt="Beans">
          </div>
          <div class="column half">
            <h3>Fresh Beans</h3>
            <p>Our organic beans are locally roasted.</p>
          </div>
        </div>
        <div class="columns spacing">
          <div class="column half">
            <h3>Working space</h3>
            <p>Free WiFi and desks for all our customers.</p>
          </div>
          <div class="column half">
            <img src="/images/desk.jpg" width="430" alt="Desk">
          </div>
        </div>
        <div class="columns spacing">
          <div class="column half">
            <img src="/images/location.jpg" width="430" alt="location">
          </div>
          <div class="column half">
            <h3>Convenient Location</h3>
            <p>You can't beat our location.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p class="center-text"> <a href="http://cloudcannon.com">Created by CloudCannon</a></p>
      </div>
    </footer>
  </body>
</html>
